<RCC>
    <qresource prefix="/">
        <file>image/wall.jpg</file>
        <file>image/awesomeface.png</file>
        <file>image/woodBox.jpg</file>
        <file>image/container2.png</file>
        <file>image/container2_specular.png</file>
        <file>image/lighting_maps_specular_color.png</file>
        <file>image/matrix.jpg</file>
        <file>image/marble.jpg</file>
        <file>image/metal.png</file>
        <file>image/skybox/back.jpg</file>
        <file>image/skybox/bottom.jpg</file>
        <file>image/skybox/front.jpg</file>
        <file>image/skybox/left.jpg</file>
        <file>image/skybox/right.jpg</file>
        <file>image/skybox/top.jpg</file>
    </qresource>
</RCC>
