<RCC>
    <qresource prefix="/">
        <file>shaders/fragment_shader.frg</file>
        <file>shaders/vertex_shader.vtx</file>
        <file>shaders/color_light.frg</file>
        <file>shaders/color_light.vtx</file>
        <file>shaders/model_loading.fs</file>
        <file>shaders/model_loading.vs</file>
        <file>shaders/base2D/base.fg</file>
        <file>shaders/base2D/base.vt</file>
        <file>shaders/lighting/lamp.fg</file>
        <file>shaders/lighting/lamp.vt</file>
        <file>shaders/depth_testing/depth_testing.fg</file>
        <file>shaders/depth_testing/depth_testing.vt</file>
        <file>shaders/stencil_test/stencil_test.fg</file>
        <file>shaders/stencil_test/stencil_test.vt</file>
        <file>shaders/stencil_test/stencil_test_border.fg</file>
        <file>shaders/framebuffer/framebuffer_screen.fg</file>
        <file>shaders/framebuffer/framebuffer_screen.vt</file>
    </qresource>
</RCC>
