#version 330 core

in vec3 FragPos;
in vec3 Normal;

uniform vec3 viewPos;

struct Material{
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
    float shininess;
};
uniform Material material;

struct LightProperty{
    vec3 lightPos;
    vec3 ambientLight;
    vec3 diffuseLight;
    vec3 specularLight;
};
uniform LightProperty lightProperty;

void main(){
    vec3 color = vec3(1.0);
    vec3 norm = normalize(Normal);
    //ambient
    vec3 ambient = lightProperty.ambientLight*material.ambient;
    //diffuse
    vec3 lightDir = normalize(FragPos - lightProperty.lightPos);
    float diff = max(dot(Normal,-lightDir),0.0);
    vec3 diffuse = lightProperty.diffuseLight*material.diffuse*diff;
    //specular
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 reflec = reflect(lightDir,Normal);
    float spec = pow(max(dot(reflec,viewDir),0.0),material.shininess);
    vec3 specular = lightProperty.specularLight*material.specular*spec;

    color = ambient+diffuse+specular;
    gl_FragColor = vec4(color,1.0);
}


