#version 330 core

layout (location=1) in vec3 aPos;
layout (location=2) in vec3 aNormal;
layout (location=3) in vec2 aTexture;

out vec3 FragPos;
out vec3 Normal;
out vec2 TexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main(){
    TexCoors = aTexture;
    FragPos = vec3(model*vec4(aPos));
    Normal = mat3(transpose(inverse(model)))*aNormal;
    gl_Position = mode*view*projection*vec4(aPos,1.0);
}



Message* parent =new SubMsg();

string name = parent.getTypename();
"SubMsg"

#define
dynamic_cast<#name>()
