#version 330 core
layout (location = 0) in vec3 vertices;
layout (location = 1) in vec3 color;
layout (location = 2) in vec2 texCoord;

out vec3 ourColor;
out vec2 TexCoord;

//uniform mat4 transform;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;


void main() {
    //gl_Position =vec4(vertices.x,vertices.y,vertices.z,1.0);
    //coords = vertices.xy;

    gl_Position = projection*view*model*vec4(vertices,1.0);
    //gl_Position = model * vec4(vertices,1.0);
    ourColor = color;
    TexCoord = vec2(texCoord.x,1.0-texCoord.y);
}
